<!doctype html>
<html lang="en">

<head>
<meta charset="utf-8">
    <title>about</title>
<style>
      .container {
        position:relative;
         text-align: left;
  color: black;
        background-color: black;
        }
    
    
    .para {
      position: absolute;
  top: 50%;
  left:60%;
    right: 75%
  transform: translate(-50%, -60%);
   color: gray;
        font-size: 24px;
    }
    
     .para2 {
      position: absolute;
  top: 50%;
  left: 10;
    right: 35%;
  transform: translate(-60%, -50%);
   color: gray;
        font-size: 24px;
  text-align: center;
    }
    
    
     .container2 {
        position: relative;
         text-align: right;
  color: black;
        background-color: black;
        }
    .we {
    line-height: 1.6;    
    text-align: center;
    }
    
    </style>
</head>
<body>
  
    
        <h1 class="we">who we are</h1>
    
    <div class="container">
    <img src="adult-asking-blur-630839.jpg" alt="who we are">
    
    <div class="para">an agency that provides the most of it customers need</div>
    
    </div>
    
    <h1 style="text-align: center">our mission</h1>
<div class="container2">
    <img class="img2" src="present.jpg" alt="our mission">
    <div class="para2">Our job starts with you: understanding what you need,<br> so we can present options that make sense for you.</div>
    
    </div>

    
    </body>


</html>