<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">   
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Computers & Accessories</title>    
   
<style>
.logo img {
        
        text-align: center;
        border-radius: 50%;
      
    }
    
    .container{
  clear:both;
  overflow:auto;
  background-color: dimgray;
}    
    h1 {
    font-size: 28px;
    line-height: 1.2px;    
        
    }
    .b, strong{
        font-weight: 500;
    }
    
    * {
        box-sizing: border-box;
    }
    
      .sidenav {
  width: 150px;
  position: fixed;
  z-index: 0;
  top: 156px;
  left: 10px;
  background: #eee;
  overflow-x: hidden;
  padding: 20px 0;
    
    }

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #2196F3;
  display: block;
}

.sidenav a:hover {
  color: #064579;
}
    .pagebanner  {
    margin-left: 165px;
    line-height: 1.2;    
        
    }
    
    ul {
    padding: 0;
    margin: 0 0 0 1px;
    
      
    }
    
    .spacedivide {
    background-color:transparent;
    display: block;
    height: 1px;
    border-width: 0;
    border-top: 1px solid #e7e7e7;
    line-height: 19px;
    margin-top: 0;
    
    }
    
    .titlewi {
        
    font-size: 20px;
    line-height: 56px;
    text-align: center;
    color: #333;
        
    }
    
    
    
    
* {
  box-sizing: border-box;
}

/* Create four equal columns that floats next to each other */
.column1 {
  float: left;
  width: 15%;
  padding: 10px;
  height: 300px; 
   margin-bottom: 22px;        
margin-left: 160px;
   
    }

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
h2 {
font-size:15px;
    }
    
    .column2 {
  float: left;
  width: 15%;
  padding: 10px;
  height: 300px; 
   margin-bottom: 22px;        
margin-left: 32px;
    
    }
    
     .column3 {
  float: left;
  width: 15%;
  padding: 10px;
  height: 300px; 
   margin-bottom: 22px;        
margin-left: 32px;
    
    }
     .column4 {
  float: left;
  width: 15%;
  padding: 10px;
  height: 300px; 
   margin-bottom: 22px;        
margin-left: 32px;
    
      

    
    
    </style>    
    
    
    
    </head>
   
    
    <body>
    
  <div class="container">
  <div class="logo">  <a href="index.html"><img border="0" alt="home" src="sakura.png" height="70" width="200"> </a>
      </div>
        </div>
        <div       class="pagebanner">
    <h1><b>Computers, Tablets and IT Accessories</b></h1>  
    <p>Shop laptops, desktops, monitors, tablets, PC gaming, hard drives and storage, accessories and more</p>    </div>
    <hr class="spacedivide">
    
        
<div class="titlewi">SHOP BY CATEGORY</div>
       


  <div>
  <div class="column1" style="background-color:aliceblue;">
    <h2>Comptuter Accessories</h2>
 <a href="#"><img src="mouse.jpg" alt="mouse" width="100%" height="70%" style="background-color: transparent;">  </a></div>
  
  <div class="column2" style="background-color:#bbb;">
    <h2>Computer Components</h2>
    <p>Some text..</p>
  </div>
  <div class="column3" style="background-color:#ccc;">
    <h2>Computers & Tablets</h2>
    <p>Some text..</p>
  </div>
  <div class="column4" style="background-color:#ddd;">
    <h2>Networking Products</h2>
    <p>Some text..</p>
  </div>
        </div>

   
        
        
        
        
        <div class="sidenav">
    <h4><strong>Computers</strong></h4>
    <ul>        
        <li><a href="#">Computer Accessories & Peripherals</a></li>
        <li><a href="#">Women's Jeans</a></li>
 <li> <a href="#">Women's Dresses</a></li>
  <li><a href="#">Women's Jeans</a></li>
            </ul>
        </div> 
        
        
      </body>
</html>