<!doctype html>
<html lang="en"  >
<head>
<meta charset="utf-8">    
<title>contact us</title>   
  
    <style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
    
    
    </head>
    <body>
        <p style="text-align: center" >&#95;&#95;&#95;&#95;&#95;&#95;&#95;&#95;&#95;&#95;&#95;&#95;&#95;&#95;&#95;&#95;&#95;&#95;&#95;&#95;&#95;&#95;&#95;&#95;&#95;&#95;</p>
    
        <h3 style="text-align: center">Send Us a Message</h3>
        
    <h3>Contact Form</h3>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">Your Name(required):</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Your Email(required):</label>
    <input type="text" id="lname" name="lastname" placeholder="Your Email..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
       <option value="usa">Algeria</option>
        
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

<footer style="text-align: center"> &#9400 Sakura.dz – All rights reserved   </footer>        

</body>




</html>