<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">   
<meta name="viewport" content="width=device-width, initial-scale=1">    
<title>Sakura-Shop.Dz</title>    
    <style>
    *{transition:all 0.3s ease-in-out;}

.container{
  clear:both;
  overflow:auto;
  background-color: dimgray;
}


nav {
  overflow: hidden;
  text-align: left;
     }

.logo img{float:left;
        border-radius: 50%;
        
        }




.topnav a {
  
  color: #f2f2f2;
   margin: 5 auto;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
   float: left;
  display: block;
}
        

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

    body{
    margin: 0 auto;
    padding: 0;
    font-family: Verdana, sans-serif; 
        }
.topnav .login-container {
  float: right;
  margin: 12;    
}

.topnav input[type=text] {
  padding: 4px;
  margin-top: 5px;
  font-size: 17px;
  border: none;
  width:108px;
}

.topnav .login-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 4px;
  margin-right: 11px;
  background-color:darkseagreen;
  color: white;
  font-size: 15px;
  border: none;
  cursor: pointer;
}

.topnav .login-container button:hover {
  background-color: green;
}

@media screen and (max-width: 600px) {
  .topnav .login-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .login-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
        .imgcontainer {
  position: relative;
  font-family: Arial;
   margin: 21;
    margin-right: 432px;
    margin-left: 234px;        
}
        

.text-block {
  position: absolute;
  bottom: 5px;
  right: 140px;
  background-color: black;
  color: white;
  padding-left: 34px;
  padding-right: 20px;
  text-align: center;    
    font-size:14px;
    resize: 15px;
    
        }
        
        .dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 10px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd; text-decoration: underline;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
        
       * {box-sizing: border-box}
body {}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color:firebrick;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color:brown;
  font-size: 15px;
  padding: 7px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
} 
        
        
    .round    img {
  border-radius: 50%;
        
}
        .card-layout {
            background-color:azure;
         max-width: 170px;
    margin: 0 auto;
    margin-top: 5px;
    margin-right: auto;
    margin-bottom: 0px;
    margin-left: 6px;
    overflow: hidden;
    overflow-x: hidden;
    overflow-y: hidden;
    padding: 20px 0;
    padding-top: 20px;
    padding-right: 0px;
    padding-bottom: 20px;
    padding-left: 0px;
       
        }
        #grid1 img {
            float:right;
            
        }
       
    
    </style>
    
    </head>
<body>
    
    <div class="container">

        <div class="logo">
  <img src="sakura.png" alt="" height="80" width="130"/>
  </div>
        
    <div class="topnav">
        <nav>
  <a class="active" href="index.html"> Home</a>
<a style="color:black" href="#">News</a>
<a style="color:black" href="contact.htm">Contact</a>
<a style="color:black" href="about.htm">About</a>
        </nav>
        <div class="login-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Username" name="username">
      <input type="text" placeholder="Password" name="psw">
      <button type="submit">Login</button>
    </form> </div>
  
</div>
    </div>   
    
    
      
    
 
    <div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
       
    <h2 style="font-weight: normal;text-align: center;">Welcome To Our Website!</h2>

  <img src="spring.png" style="width:100%">
  <div class="text">Sakura-Shop</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="bw.png"style="width:50%">
  <div class="text">Sakura-Shop</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="fbcover.png" style="width:100%">
  <div class="text">Sakura-Shop</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>
        
      
<div class="dropdown">
  <button class="dropbtn">Fashion</button>
  <div class="dropdown-content">
    <a href="woman's%20clothing.html">women's clothing</a>
    <a href="#">man's clothing</a>
    <a href="#">Handbags & Accessories</a>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">Electronics</button>
  <div class="dropdown-content">
    <a href="#">Cameras & Photo</a>
    <a href="#">Cell Phones Accessories</a>
    <a href="#">Video & PC Gaming</a>
  </div>
</div> 
    
      <div class="card-layout" >
<div id="#grid1">
<h2 style="font-size: 17px;">Shop By Category</h2>
<a href="Computers%20&%20Accessories.htm" title="computer accessories">    
<img  src="laptop.jpg" alt="Avatar" style="width:170px">
    <h3 style="font-size:15px;">Computers & Accessories</h3></a>
<img id="#grid2" src="turkishbag.jpg" alt="Avatar" style="width:150px">
<h3 style="font-size:15px;">Handbags & Accessories</h3>
          </div>
    
    </div>
    
    
    
    <script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
    
    
    </body>




</html>