<!doctype html>
<html lang=en>

<head>
<meta charset="utf-8">
<title>Women's Clothing</title>
<style>
    
    
     .logo img {
        
        text-align: center;
        
      
    }
    
    .container{
  clear:both;
  overflow:auto;
  background-color: dimgray;
}
    .card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
    
    .sidenav {
  width: 125px;
  position: fixed;
  z-index: 0;
  top: 86px;
  left: 10px;
  background: #eee;
  overflow-x: hidden;
  padding: 20px 0;
    
    }

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #2196F3;
  display: block;
}

.sidenav a:hover {
  color: #064579;
}




@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
    </style>
    </head>
    
    <body>
    
   <div class="container">
  <div class="logo">  <a href="index.html"><img border="0" alt="home" src="sakura.png" height="70" width="200"> </a>
    
       </div>  
        </div>
    <p style="margin-left: 145px;">wonem clothes</p>
    
<h2 style="text-align:center">Product Card</h2>

<div class="card">
  <img src="jeans3.jpg" alt="Denim Jeans" id="jean" style="width:100%">
  <h1>Tailored Jeans</h1>
  <p class="price">$19.99</p>
  <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
  <p><button>Add to Cart</button></p>
</div>
        
        <div class="sidenav">
    <p><strong>women's clothing</strong></p>
  <a href="#">Shoes & Accessories</a>
  <a href="#jean">Women's Jeans</a>
  <a href="#">Women's Dresses</a>
  <a href="#">Women's Jeans</a>
</div>

        
    </body>
    
</html>
    
    
   